1676638937554	Rename resource 'peliculas.jsp'
1676638952288	Copy file
1676642780745	Rename resource 'peliculas.jsp'
1676642792754	Rename resource 'peliculasArreglo.jsp'
1676682832222	Rename resource 'peliculas.jsp'
1676682841887	Rename resource 'peliculasList.jsp'
1676689734271	Rename resource 'pelicula.jsp'
1676689746832	Copy file
1676732446076	Delete element
1676736382717	Rename type 'svlPelicula'
1676736453417	Rename type 'svlPelicula1'
1676736547623	Delete element
1676736562535	Rename type 'svlPeli'
1676737485406	Delete element
